# .env for local testing
API_GATEWAY_URL=https://your-api-id.execute-api.us-east-1.amazonaws.com
SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/123456789012/fastapi-sqs-queue
DYNAMODB_TABLE_LOGS=logs
DYNAMODB_TABLE_EMPLOYEE=employee
DYNAMODB_TABLE_SETTING=setting
